spring.application.name=AssetManagement
mssql:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jdbc-url: jdbc:sqlserver://80N\SQLEXPRESS;databaseName=master;integratedSecurity=true;encrypt=true;trustServerCertificate=true